NODE_ENV=development
INVITE_URL="" # the Discord bot invite URL
AUTH_URL="" # the Discord OAuth2 URL provided by the developer portal
BASE_URL=http://localhost:3000 # the url of the ui layer
API_URL=http://localhost:5000 # the url of the api layer, see sillvva/rpg-schedule on GitHub